<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- เชื่อมโยง CSS -->
    <title>Task Management</title>
</head>
<body>
    <h1>ระบบจัดการกิจกรรมรายวัน
        <span class="icon">&#128197;</span> <!-- ไอคอนรูปปฏิทิน -->
    </h1>

    <!-- ฟอร์มเพิ่มกิจกรรม -->
    <form id="add-task-form">
        <input type="date" id="date" required>
        <select id="time" required>
            <option value="">เลือกเวลา</option>
            <option value="06:00">06:00</option>
            <option value="07:00">07:00</option>
            <option value="08:00">08:00</option>
            <option value="09:00">09:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <option value="14:00">14:00</option>
            <option value="15:00">15:00</option>
            <option value="16:00">16:00</option>
            <option value="17:00">17:00</option>
            <option value="18:00">18:00</option>
            <option value="19:00">19:00</option>
            <option value="20:00">20:00</option>
            <option value="21:00">21:00</option>
            <option value="22:00">22:00</option>
            <option value="23:00">23:00</option>
        </select>
        <textarea id="description" placeholder="Description" required></textarea>
        <button type="submit">เพิ่มกิจกรรม</button>
    </form>

    <hr>

    <!-- แสดงรายการกิจกรรม -->
    <div id="task-list">
        <!-- กิจกรรมจะแสดงที่นี่ -->
    </div>

    <script src="script.js"></script>
</body>
</html>
