/* styles.css */

/* ตั้งค่าให้พื้นหลังดูนุ่มนวล */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

/* หัวข้อหลัก */
h1 {
    text-align: center;
    padding: 20px;
    background-color: #006BFF;
    color: white;
    margin: 0;
}

/* หัวข้อรอง */
h2 {
    font-size: 24px;
    margin: 20px 0;
}

/* กรอบของกิจกรรม */
#tasks div {
    background-color: #FFF100;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ปุ่มเพิ่มเวลา */
button {
    background-color: #f05800;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ca4c03;
}

/* ปุ่มแก้ไขและลบ */
button.edit, button.delete {
    background-color: #f0ad4e;
    color: white;
}

button.edit:hover, button.delete:hover {
    background-color: #ec971f;
}

button.delete {
    background-color: #d9534f;
}

button.delete:hover {
    background-color: #c9302c;
}

/* สไตล์สำหรับแต่ละกิจกรรม */
.task {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ฟอร์มเพิ่มกิจกรรม */
form {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

/* ปรับสไตล์ป้อนข้อมูล */
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* สไตล์สำหรับปุ่ม submit */
form button {
    width: 100%;
    background-color: #4db333;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

form button:hover {
    background-color: #119611;
}

/* สไตล์วันในตาราง */
#task-list div {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

